<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href ="css/estilo.css" rel="stylesheet">
</head>
<body>
    <h1> Curso de como pegar verificada do Neymar</h1>
    <hr> 
    <p> lista de alunos </p>
    <table class="table table-striped">
        
        <tr>
            <td> Matricula </td>
            <td> Nome </td>
            <td> Turma </td>
        </tr>
        <tr>
            <td> 123456 </td>
            <td> José </td>
            <td>2D1</td>
        </tr>
        <tr>
            <td> 123457 </td>
            <td> Maria </td>
            <td>2D2</td>
        </tr>
        <tr>
            <td> 123458 </td>
            <td> João </td>
            <td>2D3</td>
        </tr>
        <tr>
            <td> 123459 </td>
            <td> Joana </td>
            <td>2D3</td>
        </tr>
    </table>
</body>
</html>